In [1]:
import pandas as pd
from pandasql import sqldf

In [2]:
customers = pd.read_csv("customers.csv")[["customerName", "city", "state"]]

In [3]:
customers.head()

                 customerName       city     state
0           Atelier graphique     Nantes       NaN
1          Signal Gift Stores  Las Vegas        NV
2  Australian Collectors, Co.  Melbourne  Victoria
3           La Rochelle Gifts     Nantes       NaN
4          Baane Mini Imports    Stavern       NaN

In [4]:
sqldf("SELECT * FROM customers LIMIT 10;", locals())

                   customerName           city     state
0             Atelier graphique         Nantes      None
1            Signal Gift Stores      Las Vegas        NV
2    Australian Collectors, Co.      Melbourne  Victoria
3             La Rochelle Gifts         Nantes      None
4            Baane Mini Imports        Stavern      None
5  Mini Gifts Distributors Ltd.     San Rafael        CA
6            Havel & Zbyszek Co       Warszawa      None
7          Blauer See Auto, Co.      Frankfurt      None
8               Mini Wheels Co.  San Francisco        CA
9             Land of Toys Inc.            NYC        NY

In [5]:
sqldf("SELECT state, COUNT(*) FROM customers GROUP BY state;", locals())

            state  COUNT(*)
0            None        73
1              BC         2
2              CA        11
3              CT         4
4        Co. Cork         1
5   Isle of Wight         1
6              MA         9
7              NH         1
8              NJ         1
9             NSW         2
10             NV         1
11             NY         6
12          Osaka         1
13             PA         3
14       Pretoria         1
15     Queensland         1
16         Québec         1
17          Tokyo         1
18       Victoria         2